# --- app ---
NODE_ENV=development
PORT=3000
LOG_LEVEL=info

# --- db ---
DATABASE_URL=postgresql://admin:admin123@localhost:5432/neobooru?schema=public

# --- minio ---
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=media
MINIO_PRESIGN_EXPIRES=3600 # in seconds

# --- JWT ---
JWT_SECRET=super-secret-dev-key # minimum lenght is 32 symbols
JWT_EXPIRES_IN=900 # in seconds (15 minutes)
JWT_REFRESH_SECRET=super-secret-refresh-dev-key # minimum lenght is 32 symbols
JWT_REFRESH_EXPIRES_IN=2592000 # in seconds (30 days)

# --- uploads ---
MAX_UPLOAD_BYTES=104857600

# --- prisma SEED ---
SEED_ADMIN_EMAIL=admin@local.dev
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=admin12345

SEED_TRUSTED_EMAIL=trusted@local.dev
SEED_TRUSTED_USERNAME=trusted
SEED_TRUSTED_PASSWORD=trusted12345
